{
  "name": "quanthq-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.10.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
